# ozon-bot

./: ozon-bot.sln
Bl/: Bl.csproj
Bl/Common/: ChatParserExcelExporter.cs
Bl/Common/Configs/: BotConfig.cs  ChatGptConfig.cs  ParserConfig.cs  PromtsConfig.cs
Bl/Common/Configs/SharedConfig/: appsettings.json
Bl/Common/DTOs/: CreateTopicDto.cs  DateTimeForParserDto.cs  ProcessModalFromReviewsParserDto.cs  SendMessageToClientAutoAssistantDto.cs
Bl/Common/Enum/: AssistantType.cs
Bl/Extensions/: BlExtensions.cs  TelegramMessageExtensions.cs
Bl/Gates/: SeleniumGate.cs
Bl/Implementations/: ActiveTopicBl.cs  AnswerClientService.cs  AssistantDataBl.cs  AssistantModeBl.cs  BotService.cs  ChatGPTClient.cs  ChatParserBl.cs  ChatParserService.cs  CorrectAnswerBl.cs  ForumTopicService.cs  LastMessageIdFromGeneralBl.cs  NewDataRepositoryBl.cs  OzonReviewParserService.cs  ParserDateLimitBl.cs  ParsersModeBl.cs  RefreshTopicsService.cs  ReviewDataStoreBl.cs  TopicRequestBl.cs
Bl/Implementations/Abstract/: ResilientBackgroundService.cs
Bl/Implementations/Parsers/: ChatParserService.cs  QuestionParserService.cs  ReviewParserService.cs
Bl/Interfaces/: IActiveTopicBl.cs  IAnswerClientService.cs  IAssistantDataBl.cs  IAssistantModeBl.cs  IBotService.cs  IChatGPTClient.cs  IChatParserService.cs  ICorrectAnswerBl.cs  IForumTopicService.cs  ILastMessageIdFromGeneralBl.cs  INewDataRepositoryBl.cs  IOzonReviewParserService.cs  IParsersModeBl.cs  IQuestionDataStoreBl.cs  IQuestionParserService.cs  IRefreshTopicsService.cs
Common.Configuration/: Common.Configuration.csproj  LoggerConfiguration.cs
Common.Configuration/Configs/: BotConfig.cs  ChatGptConfig.cs  ParserConfig.cs  PromtsConfig.cs  SellerConfig.cs  UrlsConfig.cs
Common.Configuration/Configs/SharedConfig/: appsettings.json
Common.Enums/: AssistantType.cs  LastMessageType.cs  ParserType.cs
DAL/: DAL.csproj
DAL/Data/: OzonBotDbContext.cs
DAL/Extensions/: DALExtensions.cs
DAL/Implementations/: ActiveTopicDataStore.cs  AssistantDataDal.cs  ChatParserDbDataStore.cs  CorrectAnswerDbDataStore.cs  LastMessageIdFromGeneralDal.cs  ParserDateLimitDal.cs  ParsersModeDal.cs  ReviewDataStore.cs  TopicRequestDal.cs
DAL/Interfaces/: IActiveTopicDataStore.cs  IAssistantDataDal.cs  IAssistantModeDal.cs  ILastMessageIdFromGeneralDal.cs  INewDataRepositoryDal.cs  IParserDateLimitDal.cs  IReviewDataStore.cs
DAL/Migrations/: 20250407075827_Initial.Designer.cs  20250407075827_Initial.cs  20250411132545_UpdateQuestion.Designer.cs  20250414060942_Update.Designer.cs  20250421064823_UpdateEntitiesAddArticleField.cs  20250421132727_UpdateReview.Designer.cs  20250421132727_UpdateReview.cs  20250423082911_UpdateTopicRequest.Designer.cs  20250423082911_UpdateTopicRequest.cs  20250425105140_AddAssistantMode.Designer.cs  20250425105140_AddAssistantMode.cs  20250526140911_AddParsersMode.Designer.cs  20250625121844_AddParserDateLimit.Designer.cs  20250625121844_AddParserDateLimit.cs  20250708095013_AddLastMessageFromGeneral.Designer.cs  20250708095013_AddLastMessageFromGeneral.cs  20250709080730_UpdateLastMessage.Designer.cs  20250709080730_UpdateLastMessage.cs  OzonBotDbContextModelSnapshot.cs
DAL/Models/: ActiveTopic.cs  AssistantData.cs  AssistantMode.cs  ChatRecord.cs  LastMessageIdFromGeneral.cs  NewDataEntry.cs  ParserDateLimit.cs  QuestionRecord.cs  TopicRequest.cs
Entities/: AssistantData.cs  Entities.csproj
Entities/DTOs/: ChatMessage.cs  CreateTopicDto.cs  DataFromRequestIdDto.cs  DateTimeForParserDto.cs  InTopicModelDto.cs  LastMessageDto.cs  ProcessModalFromReviewsParserDto.cs  RefreshTopicDto.cs  SendMessageToClientAutoAssistantDto.cs  TelegramMessageDto.cs
Ozon.Bot/: Ozon.Bot.csproj  Program.cs  appsettings.json
Ozon.Bot/Properties/PublishProfiles/: FolderProfile.pubxml
Ozon.Bot/Services/: BotHostedService.cs  BotMenuHostedService.cs  BotSchedulerHostedService.cs
Ozon.Parsers/: Ozon.Parsers.csproj  ParsersAggregatorService.cs  Program.cs
Ozon.Parsers/Runners/: ChatsParserRunner.cs  QuestionsParserRunner.cs  ReviewsParserRunner.cs
Ozon.Topic/: Ozon.Topic.csproj  Program.cs
Ozon.Topic/Properties/PublishProfiles/: FolderProfile.pubxml
Ozon.Topic/Services/: TopicHostedService.cs
old/: .gitignore  README.md
old/Bl/Extensions/: BlExtensions.cs
old/Bl/Gates/: SeleniumGate.cs
old/Bl/Implementations/: AssistantModeBl.cs  BotService.cs  ForumTopicService.cs  ParserForOzonSellerService.cs  QuestionDataStoreBl.cs
old/Bl/Interfaces/: IAnswerClientService.cs  IAssistantModeBl.cs  IBotService.cs  IChatGPTClient.cs  IChatParserBl.cs  IParserDateLimitBl.cs  IParserForOzonSellerService.cs  IReviewDataStoreBl.cs  ITopicRequestBl.cs
old/DAL/Data/: OzonBotDbContext.cs  OzonBotDbContextFactory.cs
old/DAL/Implementations/: AssistantModeDal.cs  NewDataRepositoryDal.cs  QuestionDataStore.cs
old/DAL/Interfaces/: IChatParserDataStore.cs  ICorrectAnswerDbDataStore.cs  IParsersModeDal.cs  IQuestionDataStore.cs  ITopicRequestDal.cs
old/DAL/Migrations/: 20250411132545_UpdateQuestion.cs  (+10 more)
old/Ozon.Parsers/: Ozon.Parsers.csproj  Program.cs
old/Ozon.Parsers/Properties/PublishProfiles/: FolderProfile.pubxml
old/Ozon.Parsers/Runners/: ChatsParserRunner.cs  QuestionsParserRunner.cs
(+13 files in other folders)
